<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Converter</title>
    <style>
      .rectangle-container {
        background-color: black;
        color: azure;
        width: 500px;
        border: 30px solid orange;
        padding: 50px;
        margin: auto;
      }
      button {
        background-color: azure;
        color: black;
        border: none;
        min-height: 30px;
        min-width: 100px;
        border-radius: 30px;
      }
      button:hover {
        background-color: orange;
        color: rgb(26, 211, 211);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="rectangle-container">
      <h1>Rectangle Converter</h1>
      <p>Panjang</p>
      <input class="panjang" type="text" />
      <p>Lebar</p>
      <input class="lebar" type="text" />
      <button onclick="myFunction()" class="calculate">Calculate</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
